// colors
$blue: #66afe9
$red: hsla(352.44, 73.41%, 66.08%, 1.00)
$grey: #ccc
$lt-grey: lighten($grey, 5%)
$dk-grey: darken($grey, 5%)
$black: #444

// form style
$ff-width: 100%
$ff-form-bg: $lt-grey
$ff-padding: 2em

// groups
$ff-group-margin: 1em           // Enter 0 for 'stacked', margin in groups

// fields
$ff-field-margin: 1em         // Bottom only, applies to single and groups

// labels
$ff-label-width: 20%
$ff-label-position: 'bottom'  // 'left/right/top/bottom/none'
$ff-label-font-size: .9em
$ff-label-color: black
$ff-label-case: 'none'      // 'upper/lower/none'
$ff-label-padding: 5px      // left or right based on position

// inputs
$ff-input-width: 100%
$ff-input-height: 1.8em
$ff-input-padding-horizontal: 12px
$ff-input-padding-vertical: 6px
$ff-input-round: 4px
$ff-input-bg: #fff
$ff-input-border: 1px solid
$ff-input-border-color: $dk-grey
$ff-input-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)


//input state
$ff-state-focus: $blue
$ff-state-disabled: darken($ff-input-bg, 5%)
$ff-state-invalid: $red

