/*
 * FormStrap
 * by Adam L
 * @seethroughtrees
 *
 * http://formstrapcss.com
 * Firefox Theme v1.1
 *
 * I know there's lots of variables in here, but only change what you need to.
 * And trust me.  Its way easier than writing the CSS!
 */

// Set your color variables here, you can add or edit any way you see fit, just be sure to use update the variables below in the settings.

$blue: hsla(198.33, 100.00%, 53.14%, 1.00)
$red: hsla(352.44, 73.41%, 66.08%, 1.00)
$green: hsla(127.02, 80.28%, 41.76%, 1.00)
$orange: hsla(19.21, 79.61%, 50.00%, 1.00)
$grey: hsla(0.00, 0.00%, 93.33%, 1.00)
$lt-grey: lighten($grey, 5%)
$dk-grey: rgba(23, 51, 78, 0.15)
$black: rgb(0,0,0)

// you can adjust the primary color here, or edit below:
$primary: $blue
$light: $lt-grey
$medium: $grey
$dark: $dk-grey


// admin settings, change these if you need to.  Otherwise, leave it!

// Disable if you are already using Nicolas Gallagher's Normalize.css http://necolas.github.io/normalize.css/
$ff-import-normalize: true

// Disable if you are already using box-sizing(border-box) on your site.
$ff-import-box-sizing: true

// Enable if you're using Twitter Bootstrap
$ff-use-twitter-bootstrap: false


// General form settings
$ff-form-width: 100%
$ff-form-max-width: 500px
$ff-form-bg: $medium              // Leave transparent to inherit background
$ff-form-padding: 5% 10%            // Form padding
$ff-form-font-family: 'Open Sans', sans-serif
$ff-form-font-size: 1em
$ff-form-font-weight: inherit
$ff-form-text-transform: inherit
$ff-form-color: inherit

// groups
$ff-group-stacked: false        // Enter true to stack inputs in fieldsets
$ff-group-margin-bottom: 1em
$ff-group-bg: inherit
$ff-group-padding: 0

// fields
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: .75em


// labels
$ff-label-width: 28%
$ff-label-position: right         // left/right/top/bottom/none
$ff-label-align: center           // left/right/center
$ff-label-font-size: inherit
$ff-label-font-family: inherit    // use this for font-icons!
$ff-label-font-weight: bold
$ff-label-color: inherit
$ff-label-text-transform: inherit // uppercase/lowercase/none
$ff-label-padding-horizontal: 15px
$ff-label-offset: 0               // if you do use em for $ff-input-height, you can tweak the label height here


$ff-label-cap: true               // add containers around your labels
$ff-label-cap-bg: $light
$ff-label-cap-box-shadow: inset 0 2px 10px 2px rgba(255,255,255,.2)
$ff-label-inside: false

// inputs
$ff-input-font-size: inherit
$ff-input-font-weight: normal
// use px if you can!  browsers want input height to be in px
$ff-input-height: 35px
$ff-input-padding-horizontal: 8px
$ff-input-round: 4px
$ff-input-bg: #fff
$ff-input-border-style: solid
$ff-input-border-width: 1px
$ff-input-border-color: $dark
$ff-input-box-shadow: inset 0 1px 2px 2px rgba(0,0,0,.03)
$ff-input-color: inherit


// checkboxes and radios
$ff-check-radio-columns: 1         // how many should fit across
$ff-check-radio-color: inherit
$ff-check-radio-hover-color: $orange


// input state
$ff-state-style: border                // 'border/shadow'
$ff-state-shadow: inset 0 0 3px 2px     // if 'shadow' is used
$ff-state-focus: $blue
$ff-state-focus-bg: inherit
$ff-state-disabled: darken($ff-input-bg, 3%)
$ff-state-invalid: $red
$ff-state-success: $green
$ff-state-required-color: inherit

// these will change text color to state colors if html5 is used
$ff-state-help-change-color: true
$ff-state-label-change-color: true
$ff-state-change-on-success: false

// legend
$ff-legend-font-size: 1.2em
$ff-legend-color: inherit
$ff-legend-text-transform: none
$ff-legend-margin-bottom: .5em
$ff-legend-text-align: left
$ff-legend-font-weight: bold
$ff-legend-text-transform: none

// Help block styles.  *These will auto-hide on stacked fields
$ff-help-display: false
$ff-help-display-on-focus: false
$ff-help-color: darken($medium, 50%)
$ff-help-size: .9em
$ff-help-align: left


// placeholder
$ff-placeholder-show: false
$ff-placeholder-color: inherit


// submit button
$ff-submit-bg: $dark
$ff-submit-bg-image: none
$ff-submit-color: inherit
$ff-submit-text-shadow: none
$ff-submit-box-shadow: none
$ff-submit-border-width: 0
$ff-submit-border-style: solid
$ff-submit-border-color: transparent
$ff-submit-font-size: inherit
$ff-submit-hover-bg: $blue
$ff-submit-hover-color: white
$ff-submit-text-transform: inherit
$ff-submit-font-weight: inherit
$ff-submit-height: 3em

// responsive
$break-small: 480px
$break-medium: 1024px
$break-large: 1200px

// add extra CSS here or load it after formstrap.sass
@mixin after


