/*
 * FormStrap
 * by Adam L
 * @seethroughtrees
 *
 * http://formstrapcss.com
 * Flamingo Theme v1.1
 *
 */

// Set your color variables here, you can add or edit any way you see fit, just be sure to use update the variables below in the settings.

$blue: hsla(211.34, 96.86%, 50.00%, 1.00)
$red: hsla(348.57, 100.00%, 58.82%, 1.00)
$green: hsla(130.21, 64.98%, 57.45%, 1.00)
$orange: hsla(30.63, 87.16%, 57.25%, 1.00)
$pink: hsla(344.47, 100.00%, 61.37%, 1.00)
$lt-grey: hsla(240.00, 18.52%, 94.71%, 1.00)
$grey: hsla(240.00, 3.90%, 84.90%, 1.00)
$dk-grey: hsla(0.00, 0.00%, 50.20%, 1.00)
$black: hsla(0.00, 0.00%, 0.00%, 1.00)

// you can adjust the primary color here, or edit below:
$primary: $blue
$light: $lt-grey
$medium: $grey
$dark: $dk-grey

// admin settings, change these if you need to.  Otherwise, leave it!

// Disable if you are already using Nicolas Gallagher's Normalize.css http://necolas.github.io/normalize.css/
$ff-import-normalize: true

// Disable if you are already using box-sizing(border-box) on your site.
$ff-import-box-sizing: true

// Enable if you're using Twitter Bootstrap
$ff-use-twitter-bootstrap: false

// If you're not going to use checkbox/radio inputs, set this to false to save an extra 1kb
$ff-use-checkbox-radio: true


// General form settings
$ff-form-width: 100%
$ff-form-max-width: 500px
$ff-form-bg: white             // Leave transparent to inherit background
$ff-form-padding: 2em 0            // Form padding
$ff-form-font-family: $helvetica
$ff-form-font-size: 1.1em
$ff-form-font-weight: inherit
$ff-form-text-transform: inherit
$ff-form-color: $black

// groups
$ff-group-stacked: true        // Enter true to stack inputs in fieldsets
$ff-group-margin-bottom: 1.5em
$ff-group-bg: inherit
$ff-group-padding: 0

// fields                      // this is the whole field, not the input!
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: .75em


// labels
$ff-label-width: 15%
$ff-label-position: left         // left/right/top/bottom/none
$ff-label-align: center           // left/right/center
$ff-label-font-size: 1.2em
$ff-label-font-family: 'icomoon'    // use this for font-icons!
$ff-label-font-weight: normal
$ff-label-color: $primary
$ff-label-text-transform: inherit // uppercase/lowercase/none
$ff-label-padding-horizontal: 25px
$ff-label-offset: 0               // if you do use em for $ff-input-height, you can tweak the label height here


$ff-label-cap: false               // add containers around your labels
$ff-label-cap-bg: lighten($dark, 3%)
$ff-label-cap-box-shadow: none
$ff-label-inside: true

// inputs
$ff-input-font-size: inherit
$ff-input-font-weight: 200
// use px if you can!  browsers want input height to be in px
$ff-input-height: 40px
$ff-input-padding-horizontal: 18px
$ff-input-round: 0
$ff-input-color: $black
$ff-input-bg: white
$ff-input-border-style: solid
$ff-input-border-width: 1px
$ff-input-border-color: $medium
$ff-input-box-shadow: none


// checkboxes and radios
$ff-check-radio-columns: 1         // how many should fit across
$ff-check-radio-color: inherit
$ff-check-radio-hover-color: $primary


// input state
$ff-state-style: border                   // 'border/shadow'
$ff-state-shadow: inset 0 0 3px 2px     // if 'shadow' is used
$ff-state-focus: $primary
$ff-state-focus-bg: lighten($light, 5%)
$ff-state-disabled: darken($ff-input-bg, 3%)
$ff-state-invalid: $red
$ff-state-success: $green
$ff-state-required-color: inherit

// these will change text color to state colors if html5 is used
$ff-state-help-change-color: true
$ff-state-label-change-color: false
$ff-state-change-on-success: true

// legend
$ff-legend-display: true
$ff-legend-font-size: 1.2em
$ff-legend-color: $dark
$ff-legend-margin-bottom: .5em
$ff-legend-text-align: left
$ff-legend-font-weight: 200
$ff-legend-text-transform: uppercase


// Help block styles.  *These will auto-hide on stacked fields
$ff-help-display: false
$ff-help-display-on-focus: false
$ff-help-color: lighten($dark, 15%)
$ff-help-size: .9em
$ff-help-align: left


// placeholder
$ff-placeholder-show: true
$ff-placeholder-color: $medium


// submit button
$ff-submit-bg: white
$ff-submit-bg-image: none
$ff-submit-color: $primary
$ff-submit-text-shadow: none
$ff-submit-box-shadow: inset 0 1px 0 1px rgba(255,255,255,.1)
$ff-submit-border-width: 0
$ff-submit-border-style: solid
$ff-submit-border-color: transparent
$ff-submit-font-size: inherit
$ff-submit-hover-bg: white
$ff-submit-hover-color: $orange
$ff-submit-text-transform: lowercase
$ff-submit-font-weight: 200
$ff-submit-height: 3em

// responsive
$break-small: 480px
$break-medium: 1024px
$break-large: 1200px

// add extra CSS here or load it after formstrap.sass
@mixin after


