/*
 * FormStrap
 * by Adam L
 * @seethroughtrees
 *
 * http://formstrapcss.com
 * Lemonade Theme
 *
 */

// Set your color variables here, you can add or edit any way you see fit, just be sure to use update the variables below in the settings.

$blue: hsla(198.75, 100.00%, 47.06%, 1.00)
$red: hsla(346.18, 76.10%, 50.78%, 1.00)
$green: hsla(120.00, 100.00%, 38.04%, 1.00)
$yellow: hsla(51.16, 100.00%, 49.22%, 1.00)
$lt-grey: hsla(39.13, 33.33%, 86.47%, 1.00)
$grey: hsla(0.00, 0.00%, 57.25%, 1.00)
$dk-grey: hsla(0.00, 0.00%, 24.71%, 1.00)
$black: hsla(0.00, 20.00%, 14.71%, 1.00)

// you can adjust the primary color here, or edit below:
$primary: $yellow
$secondary: $blue
$light: $lt-grey
$medium: $grey
$dark: $dk-grey

// admin settings, change these if you need to.  Otherwise, leave it!

// Disable if you are already using Nicolas Gallagher's Normalize.css http://necolas.github.io/normalize.css/
$ff-import-normalize: true

// Disable if you are already using box-sizing(border-box) on your site.
$ff-import-box-sizing: true

// Enable if you're using Twitter Bootstrap
$ff-use-twitter-bootstrap: false

// If you're not going to use checkbox/radio inputs, set this to false to save an extra 1kb
$ff-use-checkbox-radio: true


// General form settings
$ff-form-width: 100%
$ff-form-max-width: 500px
$ff-form-bg: $secondary              // Leave transparent to inherit background
$ff-form-padding: 1.5em 3em           // Form padding
$ff-form-font-family: 'Open Sans', sans-serif
$ff-form-font-size: 18px
$ff-form-font-weight: 300
$ff-form-text-transform: inherit
$ff-form-color: $black

// groups
$ff-group-stacked: false        // Enter true to stack inputs in fieldsets
$ff-group-margin-bottom: .5em
$ff-group-bg: inherit
$ff-group-padding: 0

// fields
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: .25em


// labels
$ff-label-width: 15%
$ff-label-position: left         // left/right/top/bottom/none
$ff-label-align: center           // left/right/center
$ff-label-font-size: inherit
$ff-label-font-family: 'icomoon'    // use this for font-icons!
$ff-label-font-weight: normal
$ff-label-color: $red
$ff-label-text-transform: inherit // uppercase/lowercase/none
$ff-label-padding-horizontal: 0
$ff-label-offset: 0             // if you do use em for $ff-input-height, you can tweak the label height here


$ff-label-cap: true               // add containers around your labels
$ff-label-cap-bg: $primary
$ff-label-cap-bg-image: lighten($primary, 25%) 15%, $primary
$ff-label-cap-box-shadow: none
$ff-label-inside: false

// inputs
$ff-input-font-size: inherit
$ff-input-font-weight: inherit
// use px if you can!  browsers want input height to be in px
$ff-input-height: 50px
$ff-input-padding-horizontal: 15px
$ff-input-round: 4px
$ff-input-color: $secondary
$ff-input-bg: white
$ff-input-bg-image: none
$ff-input-border-style: solid
$ff-input-border-width: 0
$ff-input-border-color: $light
$ff-input-box-shadow: none


// checkboxes and radios
$ff-check-radio-columns: 1         // how many should fit across
$ff-check-radio-color: white
$ff-check-radio-hover-color: $primary


// input state
$ff-state-style: shadow                // 'border/shadow'
$ff-state-shadow: inset 0 0 3px 2px     // if 'shadow' is used
$ff-state-focus: $primary
$ff-state-focus-bg: white
$ff-state-disabled: darken($ff-input-bg, 3%)
$ff-state-invalid: $red
$ff-state-success: $green
$ff-state-required-color: red

// these will change text color to state colors if html5 is used
$ff-state-help-change-color: false
$ff-state-label-change-color: false
$ff-state-change-on-success: false



// legend
$ff-legend-display: true
$ff-legend-font-size: 1.4em
$ff-legend-color: white
$ff-legend-margin-bottom: .5em
$ff-legend-text-align: left
$ff-legend-font-weight: normal
$ff-legend-text-transform: none


// Help block styles.  *These will auto-hide on stacked fields
$ff-help-display: false
$ff-help-display-on-focus: false
$ff-help-color: darken($medium, 50%)
$ff-help-size: .9em
$ff-help-align: left


// placeholder
$ff-placeholder-show: true
$ff-placeholder-color: $secondary


// submit button
$ff-submit-bg: $primary
$ff-submit-bg-image: lighten($primary, 20%) 15%, $primary
$ff-submit-color: $red
$ff-submit-text-shadow: none
$ff-submit-box-shadow: none
$ff-submit-border-width: 0
$ff-submit-border-style: solid
$ff-submit-border-color: $dark
$ff-submit-font-size: 1.2em
$ff-submit-height: 3em
$ff-submit-hover-bg: $red
$ff-submit-hover-color: white
$ff-submit-text-transform: lowercase
$ff-submit-font-weight: normal



// add extra CSS here or load it after formstrap.sass
@mixin after


