/*
 * FormStrap
 * by Adam L
 * @seethroughtrees
 *
 * http://formstrapcss.com
 * Minimal Theme v1.1
 *
 * I know there's lots of variables in here, but only change what you need to.
 * And trust me.  Its way easier than writing the CSS!
 */

// Set your color variables here, you can add or edit any way you see fit, just be sure to use update the variables below in the settings.

$blue: hsla(198.33, 100.00%, 53.14%, 1.00)
$red: hsla(352.44, 73.41%, 66.08%, 1.00)
$green: hsla(167.85, 43.65%, 64.51%, 1.00)
$yellow: hsla(37.22, 66.95%, 53.73%, 1.00)
$pink: hsla(344.47, 100.00%, 61.37%, 1.00)
$grey: hsla(30.00, 20.00%, 90.20%, 1.00)
$lt-grey: hsla(36.00, 23.81%, 95.88%, 1.00)
$dk-grey: hsla(34.29, 15.56%, 73.53%, 1.00)
$black: hsla(220.00, 15.00%, 7.84%, 1.00)

// you can adjust the primary color here, or edit below:
$primary: $green
$light: $lt-grey
$medium: $grey
$dark: $dk-grey

// admin settings, change these if you need to.  Otherwise, leave it!

// Disable if you are already using Nicolas Gallagher's Normalize.css http://necolas.github.io/normalize.css/
$ff-import-normalize: true

// Disable if you are already using box-sizing(border-box) on your site.
$ff-import-box-sizing: true

// Enable if you're using Twitter Bootstrap
$ff-use-twitter-bootstrap: false


// General form settings
$ff-width: 100%
$ff-max-width: 500px
$ff-form-bg: $light              // Leave transparent to inherit background
$ff-padding: 2em 4em            // Form padding
$ff-font-family: $helvetica
$ff-font-size: 1em
$ff-color: $dark

// groups
$ff-group-stacked: false        // Enter true to stack inputs in fieldsets
$ff-group-margin-bottom: 2em
$ff-group-bg: inherit
$ff-group-padding: 0            // ems to compensate for legend browser quirk

// fields
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: .75em


// labels
$ff-label-width: 15%
$ff-label-position: none         // left/right/top/bottom/none
$ff-label-align: center           // left/right/center
$ff-label-font-size: 1.2em
$ff-label-font-family: inherit    // use this for font-icons!
$ff-label-font-weight: bold
$ff-label-color: inherit
$ff-label-text-transform: inherit // uppercase/lowercase/none
$ff-label-padding-horizontal: 25px
$ff-label-offset: 0               // if you do use em for $ff-input-height, you can tweak the label height here

$ff-label-cap: false               // add containers around your labels
$ff-label-cap-bg: lighten($dark, 3%)
$ff-label-cap-box-shadow: none
$ff-label-inside: true

// inputs
$ff-input-font-size: 1em
$ff-input-font-weight: normal
// use px if you can!  browsers want input height to be in px
$ff-input-height: 45px
$ff-input-padding-horizontal: 18px
$ff-input-round: 4px
$ff-input-color: $dark
$ff-input-bg: $medium
$ff-input-border-style: solid
$ff-input-border-width: 0
$ff-input-border-color: $dark
$ff-input-box-shadow: none


// checkboxes and radios
$ff-check-radio-columns: 1         // how many should fit across
$ff-check-radio-color: inherit
$ff-check-radio-hover-color: $primary


// input state
$ff-state-style: none                // 'border/shadow'
$ff-state-shadow: inset 0 0 3px 2px     // if 'shadow' is used
$ff-state-focus: $primary
$ff-state-focus-bg: lighten($medium, 8%)
$ff-state-disabled: darken($ff-input-bg, 3%)
$ff-state-invalid: $red
$ff-state-success: $green
$ff-state-required-color: inherit

// these will change text color to state colors if html5 is used
$ff-state-help-change-color: true

$ff-state-label-change-color: true
$ff-state-change-on-success: false

// legend
$ff-legend-font-size: 1.2em
$ff-legend-color: $dark
$ff-legend-margin-bottom: .5em
$ff-legend-text-align: left
$ff-legend-font-weight: normal
$ff-legend-text-transform: none

// Help block styles.  *These will auto-hide on stacked fields
$ff-help-display: false
$ff-help-display-on-focus: false
$ff-help-color: darken($grey, 50%)
$ff-help-size: .9em
$ff-help-align: left


// placeholder
$ff-placeholder-show: true
$ff-placeholder-color: $dark


// submit button
$ff-submit-bg: $primary
$ff-submit-bg-image: none
$ff-submit-color: white
$ff-submit-text-shadow: none
$ff-submit-box-shadow: inset 0 1px 0 1px rgba(255,255,255,.3)
$ff-submit-border-width: 0
$ff-submit-border-style: solid
$ff-submit-border-color: transparent
$ff-submit-font-size: inherit
$ff-submit-hover-bg: lighten($primary, 5%)
$ff-submit-hover-color: white
$ff-submit-text-transform: lowercase
$ff-submit-font-weight: normal
$ff-submit-height: 3em

// responsive
$break-small: 480px
$break-medium: 1024px
$break-large: 1200px

// add extra CSS here or load it after formstrap.sass
@mixin after


