/*
 * FormStrap
 * by Adam L
 * @seethroughtrees
 *
 * http://formstrapcss.com
 * Wufoo Theme
 *
 */

// Set your color variables here, you can add or edit any way you see fit, just be sure to use update the variables below in the settings.

$blue: hsla(178.67, 62.21%, 42.55%, 1.00)
$red: hsla(16.73, 93.69%, 43.53%, 1.00)
$green: hsla(73.00, 100.00%, 35.29%, 1.00)
$yellow: hsla(37.22, 66.95%, 53.73%, 1.00)
$pink: hsla(344.47, 100.00%, 61.37%, 1.00)
$grey: hsla(0.00, 0.00%, 76.47%, 1.00)
$lt-grey: hsla(0.00, 0.00%, 92.55%, 1.00)
$dk-grey: #333
$black: hsla(0.00, 0.00%, 0.00%, 1.00)

// you can adjust the primary color here, or edit below:
$primary: $green
$light: $lt-grey
$medium: $grey
$dark: $dk-grey

// admin settings, change these if you need to.  Otherwise, leave it!

// Disable if you are already using Nicolas Gallagher's Normalize.css http://necolas.github.io/normalize.css/
$ff-import-normalize: true

// Disable if you are already using box-sizing(border-box) on your site.
$ff-import-box-sizing: true

// Enable if you're using Twitter Bootstrap
$ff-use-twitter-bootstrap: false


// General form settings
$ff-form-width: 100%
$ff-form-max-width: 500px
$ff-form-bg: white              // Leave transparent to inherit background
$ff-form-padding: 2em 4em           // Form padding
$ff-form-font-family: $lucida
$ff-form-font-size: 13px
$ff-form-font-weight: inherit
$ff-form-text-transform: inherit
$ff-form-color: $black

// groups
$ff-group-stacked: false        // Enter true to stack inputs in fieldsets
$ff-group-margin-bottom: 0
$ff-group-bg: inherit
$ff-group-padding: 0

// fields
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: 1em


// labels
$ff-label-width: 15%
$ff-label-position: top         // left/right/top/bottom/none
$ff-label-align: left           // left/right/center
$ff-label-font-size: inherit
$ff-label-font-family: inherit    // use this for font-icons!
$ff-label-font-weight: bold
$ff-label-color: inherit
$ff-label-text-transform: inherit // uppercase/lowercase/none
$ff-label-padding-horizontal: 0
$ff-label-offset: 0               // if you do use em for $ff-input-height, you can tweak the label height here


$ff-label-cap: false               // add containers around your labels
$ff-label-cap-bg: lighten($dark, 3%)
$ff-label-cap-box-shadow: none
$ff-label-inside: false

// inputs
$ff-input-font-size: inherit
$ff-input-font-weight: normal
// use px if you can!  browsers want input height to be in px
$ff-input-height: 30px
$ff-input-padding-horizontal: 5px
$ff-input-round: 0
$ff-input-color: $dark
$ff-input-bg: white
$ff-input-border-style: solid
$ff-input-border-width: 1px
$ff-input-border-color: $medium
$ff-input-box-shadow: inset 0px 1px 0px 0px #7c7c7c


// checkboxes and radios
$ff-check-radio-columns: 1         // how many should fit across
$ff-check-radio-color: inherit
$ff-check-radio-hover-color: $primary


// input state
$ff-state-style: none                // 'border/shadow'
$ff-state-shadow: inset 0 0 3px 2px     // if 'shadow' is used
$ff-state-focus: $primary
$ff-state-focus-bg: white
$ff-state-disabled: darken($ff-input-bg, 3%)
$ff-state-invalid: $red
$ff-state-success: $blue
$ff-state-required-color: red

// these will change text color to state colors if html5 is used
$ff-state-help-change-color: true
$ff-state-label-change-color: true
$ff-state-change-on-success: false



// legend
$ff-legend-font-size: 1.7em
$ff-legend-color: $black
$ff-legend-margin-bottom: .5em
$ff-legend-text-align: left
$ff-legend-font-weight: normal
$ff-legend-text-transform: none


// Help block styles.  *These will auto-hide on stacked fields
$ff-help-display: true
$ff-help-display-on-focus: false
$ff-help-color: darken($medium, 50%)
$ff-help-size: .9em
$ff-help-align: left


// placeholder
$ff-placeholder-show: false
$ff-placeholder-color: $medium


// submit button
$ff-submit-bg: $light
$ff-submit-bg-image: none
$ff-submit-color: $black
$ff-submit-text-shadow: none
$ff-submit-box-shadow: inset 0 1px 0 1px rgba(255,255,255,.3)
$ff-submit-border-width: 1px
$ff-submit-border-style: solid
$ff-submit-border-color: $dark
$ff-submit-font-size: 1.3em
$ff-submit-height: 3em
$ff-submit-hover-bg: $primary
$ff-submit-hover-color: white
$ff-submit-text-transform: none
$ff-submit-font-weight: normal


// responsive
$break-small: 480px
$break-medium: 1024px
$break-large: 1200px

// add extra CSS here or load it after formstrap.sass
@mixin after


