/*
 * FormFace Theme
 *
 * aaa
 * http://formulatecss.com/#/themes/103/aaa
 */

// View the docs at http://formulatecss.com/#/docs/vars

// Color Variables
$black: hsla(0.00, 20.00%, 14.71%, 1.00)
$white: hsla(0.00, 0.00%, 100.00%, 1.00)
$red: hsla(9.03, 100.00%, 44.31%, 1.00)
$green: hsla(94.29, 12.50%, 56.08%, 1.00)
$grey: hsla(0.00, 0.00%, 77.84%, 1.00)

$primary: hsla(205.09, 24.44%, 55.88%, 1.00)
$secondary: hsla(77.65, 48.57%, 86.27%, 1.00)
$tertiary: hsla(77.65, 48.57%, 86.27%, 1.00)
$dark: darken($primary, 8%)
$light: lighten($primary, 8%)


// Admin settings, change these ONLY if you need to.
$ff-import-normalize: true
$ff-import-box-sizing: true
$ff-use-twitter-bootstrap: false


// General form settings
$ff-form-width: 100%
$ff-form-max-width: 500px
$ff-form-bg: transparent
$ff-form-padding: 0
$ff-form-font-family: inherit
$ff-form-font-size: inherit
$ff-form-font-weight: inherit
$ff-form-text-transform: none
$ff-form-color: inherit


// Groups Settings
$ff-group-stacked: false
$ff-group-margin-bottom: 0
$ff-group-bg: inherit
$ff-group-padding: 0


// Field Settings
$ff-field-bg: inherit
$ff-field-bg-round: 0
$ff-field-padding: 0
$ff-field-margin-bottom: 0


// Label Settings
$ff-label-display: true
$ff-label-inside: false
$ff-label-width: 25%
$ff-label-position: top
$ff-label-align: left
$ff-label-font-size: inherit
$ff-label-font-family: inherit
$ff-label-font-weight: inherit
$ff-label-color: inherit
$ff-label-text-transform: inherit
$ff-label-padding-horizontal: 0
$ff-label-offset: 0

$ff-label-cap: false
$ff-label-cap-bg: inherit
$ff-label-cap-bg-img: none
$ff-label-cap-box-shadow: none


// Input Settings
// use px for font-size if you can!
$ff-input-font-size: inherit
$ff-input-font-weight: inherit
$ff-input-height: 45px
$ff-input-padding-horizontal: 15px
$ff-input-round: 0
$ff-input-color: inherit
$ff-input-bg: $white
$ff-input-bg-img: none
$ff-input-border-width: 1px
$ff-input-border-style: solid
$ff-input-border-color: $black
$ff-input-box-shadow: none


// Checkbox and Radio Settings
$ff-check-radio-color: inherit
$ff-check-radio-hover-color: inherit


// State Settings
$ff-state-style: border
$ff-state-shadow: none
$ff-state-focus-label-color: $black
$ff-state-focus-input-bg: inherit
$ff-state-disabled: $grey
$ff-state-invalid: $red
$ff-state-success: $green
$ff-state-required: inherit

// html5 State Changes
$ff-state-help-change-color: true
$ff-state-label-change-color: true
$ff-state-change-on-success: false


// Legend Settings
$ff-legend-display: true
$ff-legend-font-size: inherit
$ff-legend-color: inherit
$ff-legend-margin-bottom: 1em
$ff-legend-text-align: left
$ff-legend-font-weight: inherit
$ff-legend-text-transform: none


// Help Settings
$ff-help-display: true
$ff-help-display-on-focus: false
$ff-help-color: inherit
$ff-help-font-size: .9em
$ff-help-text-align: left


// Placeholder Settings
$ff-placeholder-display: true
$ff-placeholder-color: $grey


// Submit Button Settings
$ff-submit-bg: inherit
$ff-submit-bg-img: none
$ff-submit-color: inherit
$ff-submit-text-shadow: none
$ff-submit-box-shadow: none
$ff-submit-border-width: 0
$ff-submit-border-style: solid
$ff-submit-border-color: $black
$ff-submit-font-size: inherit
$ff-submit-height: 3em
$ff-submit-hover-bg: inherit
$ff-submit-hover-color: inherit
$ff-submit-text-transform: none
$ff-submit-font-weight: inherit


// add extra CSS here or load it after formstrap.sass
@mixin after
